<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../base-start.css" />
    <title>Plus minus buttons</title>
    <style>
      /* Your styles here */
      :root{
        --width-container:450px;
      }

      .container{
        width:var(--width-container);
        /* margin: 0 auto; */
        padding: 0 var(--space-8);
        background-color:var(--color-white);
        border: var(--border);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
      }

      
      .input-row{
        display: flex;
        padding: var(--space-8) 0;
        border-bottom: var(--border);
      }

      .input-row:last-child{
        border-bottom: 0;
      }

      .title{
        margin-right: var(--space-4);
      }

      .label{
        font-size: bold;
        font-size: var(--text-xl);
        margin-bottom: var(--space-1);
      }

      .description{
        color: var(--color-gray-500);
      }

    
      .input{
        display: flex;
        margin-left: auto;
        align-items: center;
      }

      button{
        display: flex;
        align-items: center;
        justify-content: center;
        width: var(--space-12);
        height: var(--space-12);
        border-radius: var(--rounded);
        border: 1px solid var(--color-blue-500);
        background-color: var(--color-white);
      }

      button:hover{
        background-color: var(--color-blue-100);
        cursor: pointer;
      }

      button:focus{
        outline: none;
        box-shadow: var(--shadow-focus);
      }

      button:active{
        background-color: var(--color-blue-300);
      }

      button[disabled]{
        opacity: var(--opacity-50);
        pointer-events: none;
      }

      .number{
        font-size: var(--text-lg);
        min-width: var(--space-16);
        text-align: center;
      }

      .dim{
        color: var(--color-gray-300);
      }

    .icon{
      user-select: none;
    }

      </style>
  </head>
  <body>
    <div>
      <!-- Your HTML here -->
      <div class="container">
        <div class="input-row">
          <div class="title">
            <h3 class="label">Apple</h3>
            <p class="description">How many apples do you need?</p>
          </div>
          <div class="input">
            <button class="minus" disabled aria-label="Decrease by one">
              <img src="icon-minus.svg" alt="" class="icon">
            </button>
            <div class="number dim">0</div>
            <button class="plus" aria-label="Increase by one">
              <img src="icon-plus.svg" alt="" class="icon">
            </button>
          </div>
          </div>
          <div class="input-row">
            <div class="title">
              <h3 class="label">Oranges</h3>
              <p class="description">How many oranages do you need?</p>
            </div>
            <div class="input">
              <button class="minus" disabled>
                <img src="icon-minus.svg" alt="" class="icon">
              </button>
              <div class="number dim">0</div>
              <button class="plus">
                <img src="icon-plus.svg" alt="" class="icon">
              </button>
            </div>
            </div>
      </div>
    </div>
    <!-- Your JavaScript here -->
    <script>
      // 0. Get all the buttons
      const buttons = document.querySelectorAll('button');
      const min = 0;
      const max = 10;

      buttons.forEach(button => {
        button.addEventListener('click', (event) =>{
          // 1. Get the clicked element (button)
          const element= event.currentTarget;
          // 2. Get the parent element of that button
          const parent = element.parentNode;
          // console.log(parent);
          // 3. Get the number (within the parent)
          const numberContainer = parent.querySelector('.number');
          // console.log(numberContainer)
          const number = parseFloat(numberContainer.textContent);
          // console.log(number);
          // 4. Get the plus minus buttons
          const increment = parent.querySelector('.plus');
          const decrement = parent.querySelector('.minus');
          // console.log(increment, decrement);
          // 5. Change the number based on the click (either plus or minus)
          const newNumber = element.classList.contains('plus') 
          ? number + 1 
          : number - 1;
          numberContainer.textContent = newNumber;
          // console.log(newNumber);
          // 6. Disable and enable the buttons based on the number value (and undim / dim the number)
          if (newNumber === min) {
            decrement.disabled = true;
            numberContainer.classList.add('dim');
          }
          else if (newNumber > min && newNumber < max) {
            decrement.disabled = false;
            increment.disabled = false;
            numberContainer.classList.remove('dim');
          } else if (newNumber === max) {
            increment.disabled =true;
            numberContainer.textContent = `${newNumber}+`;
            element.blur();
          }


        });
      });
    </script>
  </body>
</html>
